:root {
  --background:#172124;
  --darkred:#971908;
  --red:#FF1E01;
  --darkblue:#0B3C61;
  --blue:#0C66AC;
  --darkgreen: #004F15 ; 
  --green: #21AF31;
  --lightyellow: #FFD96A;
  --darkyellow: #BF9005;
  --yellow: #FFC006;
  --darkgrey: #172124;
  --grey: #2F434A;
}

.App {
  padding: 0 50px;
  overflow-x: initial;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@font-face {
  font-family: prstartk;
  src: url("./Assets/font/prstartk.ttf") format('truetype');
}

@font-face {
  font-family: games;
  src: url("./Assets/font/Games.ttf") format('truetype');
}

@font-face {
  font-family: opensans;
  src: url("./Assets/font/OpenSans-Regular.ttf") format('truetype');
}

body {
  /*background-image:url("./Assets/backgrounds/Header_Section_Background.svg");*/
  background-color: #15121B;
  background-repeat: repeat;
  background-size: cover;
}

body,html {
  margin: 0px;
  padding: 0px;
  height: 100%;
}

/* scrollbar classes */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  text-align: center;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: var(--darkblue);
  border-radius: 10px;
  transition: background-color .8s ;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue);
  border-radius: 10px;
}

  /** Count Down Line **/
.countdown {
  position: relative;
  margin: 30px 0;
  text-align: center;
}

#countdownText {
  font-family: prstartk;
  color: #FFFFFF;
  font-size: 15px;
}

/** flexbox classes **/
.flex-grid {
  display: flex;
}
.col {
  flex: 1;
}
.col2 {
  flex: 2;
}


  /** 
  These are the content related css files
  **/


/* classes for all sections */
#AboutSection, #HeaderSection, #FAQSection, #SponsorShipSection{
  margin-bottom: 70px;
} 

/* classses for the parallax stars effect */
.parallax {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.parallax__layer--back {
  height: 200%;
  background-image:url("./Assets/backgrounds/Header_Section_Background.svg");
  background-repeat: repeat;
  background-position: center;
  transform: translateZ(-3px) scale(5);
}

  
/* header section css */
.header {
  position: relative;
  text-align: center;
}

#HeaderSection {
  position: relative;
}

#CWRUTitle {
  width: 100%;
  height: auto;
}
.titleContainer {
  width: 100%;
  position: relative;
}

#subTitle {
  margin-top: 15px;
  width: 100%;
  height: auto;
  right: 0px;
}

@media(max-width: 600px) {
  #subTitle {
    margin-top: 5px;
  }
}


.subTitleContainer{
  text-align: left;
}

.subTitleGrid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
}

@media(max-width:1096px){
  .subTitleGrid div{
    flex-basis: 100%;
  }

  #year img{
    width: 35%;
  }

  #headerInfo{
    text-align: center;
  }
}


#year{
  text-align: right;
  width: 35%;
}

.subTitleAndLogoContainer{
  position: relative;
}

/** Text In .header **/
.emphasisPixelText{
  font-family: prstartk;
  color: var(--yellow);
  font-size: 20px;
  padding: 15px 0;
}

#comingSoon {
  font-family: opensans;
  color: #D5DDE2;
  font-size: 25px;
}

/* Sparton Logo in Intro*/
.myLogo {
  position: relative;
  width: 100%;
  height: auto;
}

.spartonLogo{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spartonLogo img {
  position: relative;
  padding: 20px;
  height: 300px;
}

.headerButtonSection{
  text-align: center;
}

button:focus {outline:0;}
button:hover {cursor: pointer;}


#registerBtn{
  font-family: games;
  letter-spacing: 4px;
  font-size: 40px;
  padding: 10px 20px;
  border-radius: 15px;
  background: none;
  border-color: var(--red);
  border-width: 2px;
  color: var(--red);
  border-style: solid;
  transition: border-color .08s, color .08s, text-shadow .08s, box-shadow .08s;
}

#registerBtn:hover{
  text-shadow:0 0 10px var(--red);
  background: none;
  border-color: rgb(255, 193, 193);
  box-shadow: 0 0 15px 2px var(--red), 0 0 12px 2px var(--red) inset;
  color: rgb(255, 193, 193);
}

#oldWebsiteBtn{
  font-family: games;
  letter-spacing: 4px;
  font-size: 40px;
  text-shadow: 0;
  padding: 10px 20px;
  border-radius: 15px;
  background: none;
  border-color: grey;
  box-shadow: 0;
  border-width: 2px;
  color: grey;
  border-style: solid;
  transition: border-color .08s, color .08s, text-shadow .08s, box-shadow .08s;
}

#oldWebsiteBtn:hover{
  text-shadow:0 0 10px grey;
  background: none;
  border-color: white;
  box-shadow: 0 0 15px 2px grey, 0 0 12px 2px grey inset;
  color: white;
}

.registerButtonGroup, .oldWebsiteButtonGroup{
  color: white;
  padding: 10px;
  font-family: games;
  display: inline-block;
  text-align: center;
}

.registerButtonGroup img{
  width: 80%;
}

.oldWebsiteButtonGroup img{
  width: 60%;
}

.registerButtonContainer, .oldWebsiteButtonContainer{
  display: inline-block;
}

.bigClearText {
  font-family: opensans;
  color: #D5DDE2;
  font-size: 35px;
}

@media(max-width: 600px) {
  .bigClearText {
    font-size: 25px;
  }
}



/* Code of Conduct (CoC) box classes */
#CoCPopUp-Container{  
  font-size: 25px;
  border: solid 2px var(--red);
  color: white;
  background-color: var(--background);
  text-align: center;
  padding: 20px;
}

.CocFormGroup{
  justify-content: center;
}

.MuiFormControlLabel-root{
  justify-content: center;
}


/* skew title boxes CSS */

.skewTitleBox{
  display: inline-block;
  margin: 0 0 15px 0;
  padding: 10px 0px 10px 100px;
  border: 5px solid var(--red);
  background: var(--darkred);
  font-family: prstartk;
  transform: skewX(-20deg) translateX(-90px);
  color: white;
  font-size: 35px;
  min-width: 40vw;
  text-align: center;
}

@media(max-width: 600px) {
  .skewTitleBox{
    font-size: 25px;
    min-width: 70vw;
  }
}

.skewTitleBox div{
  transform: skewX(20deg);
}


/* About Section */


#AboutSection .skewTitleBox{
  border: 5px solid var(--red);
  background: var(--darkred);
}

#aboutContent {
  font-family: opensans;
  color: #D5DDE2;
  font-size: 35px;
  left: 500px;
}

#about {
  padding: 50px 50px 50px 0;
}

#AboutGrid{
  width: 100%;
  justify-content: space-between;
  display: flex;
  padding: 0px 15px;
}

#AboutGrid .row{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

#AboutGrid .AboutGrid-Item-Container {
  flex-basis: 50%;
  -ms-flex: auto;
  position: relative;
  padding: 20px;
  min-width: 300px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

#AboutGrid .AboutGrid-Item {
  margin: auto;
  display: flex;
}


/* FAQ section */
#FAQSection{
  margin-bottom: 50px;
}
#FAQBackgroundContainer{
  position: relative;
  margin: 0px -50px;
}

#waterFall{
  position: absolute;
  top: 0px;
  width: 100%;
}

#FAQSection .skewTitleBox{
  border: 5px solid var(--yellow);
  background: var(--darkyellow);
}

#FAQBoxesContainer{
  padding: 4%;
  max-width: 1000px;
  margin: 0 auto;
}

#FAQBoxesGrid{
  width: 100%;
  justify-content: space-between;
  display: flex;
}

#FAQBoxesGrid .row{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

#FAQBoxesGrid .FAQItem{
  flex-basis: 33%;
  position: relative;
  padding: 15px;
  box-sizing: border-box;
}

@media(max-width: 1024px) {
  #FAQBoxesGrid .FAQItem{
    flex-basis: 50%;
  }
}

@media(max-width: 600px) {
  #FAQBoxesGrid .FAQItem{
    flex-basis: 100%;
  }
}


.FAQBox{
  display: flex;
  width: 100%;
  height: 100%;
  margin: auto;
  box-sizing: border-box;
  background: var(--grey);
  border: 5px solid var(--yellow);
  border-radius: 15px;
  -webkit-box-shadow: -5px 5px 15px 5px rgba(0,0,0,0.5); 
  box-shadow: -5px 5px 15px 5px rgba(0,0,0,0.5);
}


.FAQBoxContent{
  padding: 15px;
}

.FAQBoxContent .FAQQuestion, .FAQBoxContent .FAQAnswer {
  font-family: opensans;
  color: white;
}

.FAQBoxContent .FAQQuestion {
  color: var(--yellow);
  font-size: 22px;
  font-weight: 1000;
  margin-bottom: 15px;
  text-shadow: black;
}

.FAQBoxContent .FAQAnswer{
  font-size: 18px;
}

/* Schedule section classes*/

#ScheduleSection .skewTitleBox{
  border: 5px solid var(--green);
  background: var(--darkgreen);
}

#ScheduleGrid .row{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

#ScheduleGridContainer{
  color: white;
  display: flex;
  padding: 25px 0;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.Schedule-DayContainer{
  flex-basis: 30%;
  min-width: 300px;
  position: relative;
  padding: 15px;
  box-sizing: border-box;
}

.Schedule-DayContainer .Schedule-Day-Title{
  width: 100%;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  padding: 10px;
}

.Schedule-DayContainer .Schedule-Day-ItemContainer{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.Schedule-Day-ItemContainer .Schedule-Day-Item{
 width: 100%;
 display: flex;
 flex-wrap: nowrap;
 flex-direction: row;
}

.Schedule-Day-Item .Schedule-Day-Item-Time, .Schedule-Day-Item .Schedule-Day-Item-EventName{
  padding: 10px;
  flex-basis: 50%;
  font-size: 22px;
  font-weight: 400;
}

.Schedule-Day-Item .Schedule-Day-Item-Time{
  border-right: 2px solid var(--grey);
  text-align: right;
}

.Schedule-Day-Item .Schedule-Day-Item-EventName{
  text-align: left;
}

/* classes for the sponsorship section*/

#SponsorshipSection{
  margin-bottom: 50px;
}
#sponsorshipHeader{
  color: white;
  font-size: 30px;
  text-align: center;
  padding: 25px;
}

#stickermule{
  background-color: white;
}

#SponsorGrid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 25px 0;
}


.SponsorGrid-Item{
    display: flex;
    flex-basis: 300px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.SponsorGrid-Item div{
  width: 100%;
}

#SponsorGrid div img{
  width: 100%;
  transition: filter .25s ease-in-out;
  -webkit-filter: grayscale(100%) contrast(20%) brightness(50%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
  filter: grayscale(100%) contrast(20%) brightness(50%); /* FF 35+ */
}

#SponsorGrid div img:hover{
  -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
  filter: grayscale(0%); /* FF 35+ */
}









/* Classes for the offset highlight effect */
.offsetHighlightRed::before, .offsetHighlightYellow::before, .offsetHighlightBlue::before, .offsetHighlightGreen::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5px;
  left: -10px;
  background: white;
  z-index: -1;
}

.offsetHighlightRed.topRight::before, .offsetHighlightYellow.topRight::before, .offsetHighlightBlue.topRight::before, .offsetHighlightGreen.topRight::before{
  top: -5px;
  left: 10px;
}



.offsetHighlightRed::before{
  background: var(--darkred);
}

.offsetHighlightYellow::before{
  background: var(--yellow);
}
.offsetHighlightBlue::before{
  background: var(--blue);
}
.offsetHighlightGreen::before{
  background: var(--darkgreen);
}

.offsetHighlightRed, .offsetHighlightYellow, .offsetHighlightBlue, .offsetHighlightGreen{
  display: inline-block;
  position: relative;
}


/** responsive for mobile phone **/
 @media only screen and (max-width: 600px) {
    /*.countdown {
      position: relative;
      top: 120px;
    } */

    .App{
      padding: 0 15px;
    }

    #FAQBackgroundContainer{
      margin: 0px -15px;
    }
    
    #countdownText {
      font-family: prstartk;
      font-size: 7px;
    }
    .header {
        position: relative;
        text-align: center;
    }

    .spartonLogo img{
      height: 200px;
    }
      
    
    #comingSoon {
        font-family: opensans;
        color: #D5DDE2;
        font-size: 20px;
    }

  .about {
    display: none;
  }
}

  


